{
    "name": "@twotwoba/vv-cli",
    "version": "2.2.0",
    "description": "Easily create Vite + React/Vue3 project with TailwindCSS and other useful libraries. Also support Chrome extension.",
    "type": "module",
    "bin": {
        "vv": "./bin/index.js"
    },
    "files": [
        "bin",
        "template-react",
        "template-vue",
        "template-extension",
        "!**/node_modules/**"
    ],
    "keywords": [
        "cli",
        "vite",
        "template",
        "react",
        "tailwindcss",
        "zustand",
        "swr",
        "motion",
        "usehooks",
        "vue3",
        "naive-ui",
        "unocss",
        "chrome",
        "extension"
    ],
    "author": "eric.yuan",
    "license": "MIT",
    "dependencies": {
        "chalk": "^5.3.0",
        "commander": "^11.1.0",
        "fs-extra": "^11.2.0",
        "inquirer": "^9.2.12"
    }
}
