{
    "name": "vite-vue3-mobile-template",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --mode dev",
        "build": "vite build --mode prod",
        "type-check": "tsc --noEmit",
        "preview": "vite preview",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "format": "oxfmt --write .",
        "format:check": "oxfmt --check ."
    },
    "dependencies": {
        "@tanstack/vue-query": "^5.92.1",
        "@unocss/reset": "^66.5.10",
        "@varlet/ui": "^3.6.12",
        "@vueuse/core": "^11.3.0",
        "motion-v": "^0.11.3",
        "pinia": "^3.0.4",
        "pinia-plugin-persistedstate": "^4.5.0",
        "unocss": "^66.5.10",
        "vue": "^3.5.21",
        "vue-router": "^4.5.1"
    },
    "devDependencies": {
        "@types/node": "^22.18.1",
        "@varlet/import-resolver": "^3.6.12",
        "@vitejs/plugin-vue": "^6.0.2",
        "@vitejs/plugin-vue-jsx": "^5.1.2",
        "lightningcss": "^1.30.2",
        "oxc": "^1.0.1",
        "oxfmt": "^0.24.0",
        "oxlint": "^1.39.0",
        "postcss": "^8.5.6",
        "postcss-px-to-viewport-8-plugin": "^1.2.5",
        "typescript": "^5.9.2",
        "unplugin-auto-import": "^20.3.0",
        "unplugin-icons": "^22.5.0",
        "unplugin-vue-components": "^30.0.0",
        "vconsole": "^3.15.1",
        "vite": "^8.0.0",
        "vite-plugin-svg-icons": "^2.0.1",
        "vue-tsc": "^2.2.12"
    },
    "pnpm": {
        "overrides": {
            "vite": "8.0.0-beta.0"
        }
    }
}
